<!-- Main Slider Start -->
<section class="main-slider owl-carousel owl-theme">
    <div class="single-slider-item item-bg-one">
        <div class="d-table">
            <div class="d-tablecell">
                <div class="container">
                    <div class="slider-text">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <h1>The BEST Built Cars IN THE WOrld</h1>
                                <p>Technology you can enjoy !</p>
                            </div>
                        </div>
                        <div class="slider-button">
                            <a href="#" class="custom-btn1">read more</a>
                            <a href="#" class="custom-btn2">book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="single-slider-item item-bg-two">
        <div class="d-table">
            <div class="d-tablecell">
                <div class="container">
                    <div class="slider-text">
                        <div class="d-table">
                            <div class="d-tablecell">
                                <h1>The BEST Built Cars IN THE WOrld</h1>
                                <p>Technology you can enjoy !</p>
                            </div>
                        </div>
                        <div class="slider-button">
                            <a href="#" class="custom-btn1">read more</a>
                            <a href="#" class="custom-btn2">book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Main Slider -->

<!-- Perches Section -->
<section class="perches-section">
    <div class="container">
        <div class="perches-form-wrapper">
            <form>
                <div class="form-wrap">
                    <div class="single-select">
                        <h3>make</h3>
                        <select class="form-control">
                            <option data-display="any">any</option>
                            <option value="1">one</option>
                            <option value="2">two</option>
                            <option value="3">three</option>
                            <option value="4">four</option>
                        </select>
                    </div>
                    <div class="single-select">
                        <h3>model</h3>
                        <select class="form-control">
                            <option data-display="select">select</option>
                            <option value="1">model</option>
                            <option value="2">two</option>
                            <option value="3">three</option>
                            <option value="4">four</option>
                        </select>
                    </div>
                    <div class="single-select">
                        <h3>price</h3>
                        <select class="form-control">
                            <option data-display="$3200-$82000">$3200-$82000</option>
                            <option value="1">$8700-$19000</option>
                            <option value="2">$2500-$65000</option>
                            <option value="2">$4000-$34000</option>
                            <option value="2">$1200-$98000</option>
                        </select>
                    </div>
                    <div class="submit-button">
                        <button type="submit" class="search-button">search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- End Perches Section -->

<!-- Start About Section -->
<br><br>
<section class="about-section pb-100">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="ab-left">
                    <div class="section-title">
                        <h2>about Company</h2>
                        <p>We are Trusted Name in Car Sales & Services</p>
                        <span>company</span>
                    </div>
                    <div class="single-about">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus. consectetur adipiscing elit, sed do tempor incididunt ut.</p>
                        </div>
                        <div class="ab-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-4">
                                    <ul>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            best prices
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            drive service
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            car drop Facility
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i> 
                                            Finance Facility
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <ul>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            National Coverage
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            no booking fee
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            Frequent Inspections
                                        </li>
                                        <li>
                                            <i class="flaticon-check-mark"></i>
                                            Well Maintained Vehicles 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="custom-btn2">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-about">
                    <div class="image-two">
                        <img src="assets/img/about/2.jpg" alt="Image">
                    </div>
                    <div class="image-one">
                        <img src="assets/img/about/1.jpg" alt="Image">
                    </div>
                    <div class="image-three">
                        <img src="assets/img/about/border.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Section -->

<!-- Start Recently Added -->
<section class="recent-add-section pt-100 pb-70">
    <div class="container">
        <div class="section-title text-center">
            <h2>recently added</h2>
            <p>Kiaro Premium Car Inventory</p>
            <span>recently</span>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="single-add-box">   
                    <div class="image">
                        <a href="product-details.html">
                            <img src="assets/img/recently-add/1.jpg" alt="Image">
                        </a>
                    </div> 
                    <div class="image-caption-wrapper">
                        <div class="add-box-content">
                            <a href="product-details.html"><h3>Mazda Mazda6</h3></a>
                            <div class="info-list">
                                <ul>
                                    <li><i class="flaticon-car"></i>new</li>
                                    <li><i class="flaticon-shifter"></i>Manual</li>
                                    <li><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i>australia</li>
                                </ul>
                            </div>
                        </div>
                        <div class="add-box-bottom">
                            <a href="#"><h5>$15,000</h5></a>
                            <ul class="react">
                                <li><a href="#"><i class="flaticon-heart"></i></a></li>
                                <li><a href="#"><i class="flaticon-speed-meter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Recently Added -->

<!-- Start Counter Section -->
<section class="counter-section ptb-100">
    <div class="container">
        <div class="counter-title text-center">
            <span>Are you looking </span>
            <h2>To Buy A Car?</h2>
            <p>MotorLand is nisi aliquip exa con velit esse cillum dolore fugiatal sint 
            occaecat excepteur ipsum dolor sit amet consectetur.</p>
            <form>
                <input type="text" class="form-control" placeholder="Search Your Car">
            </form>
        </div>
        <div class="row">   
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="single-counter media">
                    <i class="flaticon-support"></i>
                    <div class="average">
                        <h2>
                            <span class="counter">10,0000</span> 
                            +
                        </h2>
                        <h6>Happy Customer</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="single-counter media">
                    <i class="flaticon-delivery-truck"></i>
                    <div class="average">
                        <h2>
                            <span class="counter">29,000</span> 
                            +
                        </h2>
                        <h6>Vehicles We Have Done</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 offset-sm-3 offset-lg-0 col-lg-4">
                <div class="single-counter media">
                    <i class="flaticon-technical-support"></i>
                    <div class="average">
                        <h2>
                            <span class="counter">52,870</span> 
                            +
                        </h2>
                        <h6>Vehicles Done</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Counter Section -->

<!-- Start Testimonial Section -->
<section class="testimonial-section ptb-100">
    <div class="container">
        <div class="section-title text-center">
            <h2>testimonial</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            <span>testimonial</span>
        </div>
        <div class="testimonial-slider owl-carousel owl-theme">
            <div class="testimonial-single-item text-center">
                <i class="flaticon-quote"></i>
                <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna 
                aliqua. Quis ipsum. 
                </p>
                <div class="profile">
                    <img src="assets/img/testimonial/1.png" alt="">
                    <h3>Peterson meir</h3>
                    <span>Enventor</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Testimonial Section -->
